# Popular-Movies

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/appsys/android/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsys/android/popularmovie/: MainActivity.java  MainActivity.kt  MovieAdapter.java  MovieDetail.java  MovieDetail.kt  NetworkUtils.java  SettingActivity.java  SettingActivity.kt  SettingsFragment.java  SettingsFragment.kt  ViewEnum.java
app/src/main/java/com/appsys/android/popularmovie/adapter/: MovieAdapter.java  MovieAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/appsys/android/popularmovie/api/: MovieType.java  MovieType.kt  TheMovieDbApi.java  TheMovieDbApi.kt  ViewEnum.java  ViewEnum.kt
app/src/main/java/com/appsys/android/popularmovie/callbackHandlers/: MovieReviews.java  MovieReviews.kt  MovieTrailers.java  MovieTrailers.kt
app/src/main/java/com/appsys/android/popularmovie/classes/: Movie.java  Movie.kt  MovieDbException.java  MovieDbException.kt  MovieDbJSONException.java  MovieDbJSONException.kt  MovieReview.java  MovieReview.kt  MovieTrailer.java  MovieTrailer.kt  SearchResult.java  SearchResult.kt
app/src/main/java/com/appsys/android/popularmovie/data/: MovieContentProvider.java  MovieContentProvider.kt  MovieListContract.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  list_items.xml  movie_detail.xml  movie_reviews_item.xml  movie_trailer_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/appsys/android/popularmovie/: ExampleUnitTest.java
(+3 files in other folders)
